[server]
#debug or release
Host=127.0.0.1
RunMode=release
HttpPort=8080
TimeZone=Asia/Shanghai

[database]
Type=mysql
Username=root
Password=root
Database=shanshui
Location=Asia/Shanghai

;[redis]
;Host=52.83.169.30:6380
;#Host=127.0.0.1:6380
;Password=dev
;DbNumber=0

